<!DOCTYPE html>
<html>
    <head>
        <title>The Food Show</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            #btnhome {
  transition-duration: 0.4s;
}

#btn:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
            
            #btnhome {  
             margin-left: 450px;
            margin-top: 15px;
             width: 84px;
             height: 45px;   
             background: transparent;
             border: none;
            color:black;   
            font-size:14px;
            font-weight:700;
            }
            button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


          
            </style>
    </head>
    <body>
        <header>
            <nav>
                    <div class="left-main-nav">
                            <ul>
                                <li><a href="index.html"><em>Home</em></a></li>
                                <li><a href="index1.html"><em>About</em></a></li>
                                <li><a href="index2.html"><em>Cuisine</em></a></li>
                                <li><a href="index3.html"><em>Gallery</em></a></li>
                            </ul>
                    </div>
                    <div class="right-main-nav">
                            <ul>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a> </li>
                                <li><a href="#" class="fa fa-google"></a></li>
                            </ul>
                               
                    </div>
            </nav>
                   
                <div class="main-content">
                    <h1 class="heading">The Food Show</h1>
                    <h4><em>Food is happiness</em></h4>
                </div>
         </header>
         <article>
                <h2 class="text-center">Indian Cuisine</h2>

                <table>
                  <tr>
                    <th>Indian Dishes</th>
                    <th>About</th>
                    <th>State</th>
                  </tr>
                  <tr>
                    <td>Gokul Pithe</td>
                    <td>These are sweet fried dumplings, soaked in thick hot sugar syrup. The filling is mostly of grated coconut and jaggery. Made easily with simple ingredients, Gokul pithe is simply an irresistible dish to relish!</td>
                    <td>Bengali sweet</td>
                  </tr>
                  <tr>
                    <td>Malabari Fish Curry</td>
                    <td>Assorted with a blend of spices and fresh vegetables, Malabari fish curry comes straight from the lush green areas of India, this dish will be a perfect fit for a seafood lover’s appetite.</td>
                    <td>Try this recipe to relish the taste of Wayanad, Kerala.</td>
                  </tr>
                  <tr>
                    <td>Hokh Hund Mutton Kofte</td>
                    <td>Succulent lamb balls sauteed together with flavourful spices such as kasturi methi, deggi mirch, cardamom and saunf powder.</td>
                    <td>Hokh Hund Mutton Kofte is a traditional Kashmiri dish</td>
                  </tr>
                  <tr>
                    <td>Awadhi Gosht Korma</td>
                    <td>Mutton cooked in dum along with a myriad of spices and herbs, serve with sheermal or paratha for a hearty meal.</td>
                    <td>Relish a delectable mutton preparation cooked in a traditional Lucknowi dum style</td>
                  </tr>
                  <tr>
                    <td>Andhra Crab Meat Masala</td>
                    <td>Here's a mouth-watering Andhra recipe that is sure to set your taste buds ablaze with crab meat tossed into fiery spices, chop masala and a tang of lime. This is a perfect one to serve with steamed rice or roti.</td>
                    <td>Andhra Crab Meat Masala is a traditional Andhra recipe</td>
                  </tr>
                  <tr>
                    <td>Ruwangan Hachi Chaman</td>
                    <td>You can pair this dish with rice or chapati and can prepare it within an hour. Nothing more perfect than this vegetarian recipe for your next dinner or lunch feast.</td>
                    <td>Ruwangan Hachi Chaman is a traditional Kashmiri paneer recipe</td>
                  </tr>
                </table>
         </article>
         <button id="btnhome"><a href="index3.html">Gallery</a></button>
        </body>
        </html>
